events {}

http {

  server {
    listen 80;
    server_name fantasy-api.online;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name fantasy-api.online;

    ssl_certificate /etc/letsencrypt/live/fantasy-api.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fantasy-api.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    # ROOT (optional)
    location = / {
      return 302 /api;
    }

    # Fantasy API
    location /api/ {
      proxy_pass http://fantasy-backend:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
    }

    # Face WebSocket
    location /face {
      proxy_pass http://face-server:8765;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;

      proxy_read_timeout 3600s;
    }
  }
}
