events {}

http {
  server {
    listen 80;
    server_name fantasy-api.online;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name fantasy-api.online;

    ssl_certificate /etc/letsencrypt/live/fantasy-api.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fantasy-api.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://backend:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}

